/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.48

('right', 'green', 'forward', None)
 -- None : -2.38
 -- forward : -0.04
 -- right : 1.73
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.57

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.98

('left', 'red', None, 'forward')
 -- None : 1.04
 -- forward : -7.12
 -- right : -0.04
 -- left : -7.79

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : -0.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : -0.19
 -- right : 1.14
 -- left : 0.51

('left', 'red', 'left', 'forward')
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.86

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -5.16
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.33
 -- forward : -5.02
 -- right : 1.82
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -4.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : -0.15
 -- right : 0.07
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.65

('left', 'green', 'forward', 'right')
 -- None : -2.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 2.13
 -- forward : -12.49
 -- right : 0.02
 -- left : -8.99

('left', 'green', None, 'forward')
 -- None : -2.09
 -- forward : -0.05
 -- right : 0.21
 -- left : -15.22

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.46
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 1.07
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.57

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.49

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.43
 -- forward : -19.92
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -4.88
 -- right : 1.41
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('forward', 'red', 'forward', 'forward')
 -- None : 1.98
 -- forward : -19.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.02
 -- left : -20.02

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.80
 -- forward : -22.63
 -- right : 0.00
 -- left : -19.94

('left', 'red', 'left', None)
 -- None : 1.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : -2.17
 -- forward : 0.00
 -- right : -0.09
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : -4.88

('left', 'green', None, None)
 -- None : -4.81
 -- forward : 0.39
 -- right : 0.96
 -- left : 1.79

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.14
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.88

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.90

('left', 'red', None, None)
 -- None : 1.99
 -- forward : -9.18
 -- right : 0.52
 -- left : -9.91

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.02
 -- right : -10.09
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.72
 -- forward : 0.00
 -- right : -10.30
 -- left : -29.63

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.84

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -5.01
 -- right : 0.00
 -- left : -5.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : -10.07

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : -0.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -4.79
 -- forward : 0.84
 -- right : 0.00
 -- left : -0.18

('forward', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.38
 -- right : 1.09
 -- left : 0.25

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.56
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.21

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -14.64
 -- left : -20.10

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.03

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.51
 -- right : 0.00
 -- left : -5.08

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'red', None, 'left')
 -- None : 0.85
 -- forward : 0.00
 -- right : 1.89
 -- left : -5.21

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -5.00
 -- right : 0.45
 -- left : -4.61

('forward', 'green', None, None)
 -- None : -3.73
 -- forward : 2.11
 -- right : 0.16
 -- left : 0.69

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : -0.19
 -- right : 0.89
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.33
 -- forward : -19.95
 -- right : -9.81
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 2.22
 -- forward : -12.24
 -- right : 0.71
 -- left : -9.46

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 2.22
 -- forward : -19.52
 -- right : -10.05
 -- left : -20.23

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : -19.63
 -- right : 0.60
 -- left : -19.82

('forward', 'green', 'left', None)
 -- None : -2.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.06

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.28
 -- forward : -19.55
 -- right : -14.97
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : -2.52
 -- forward : 0.32
 -- right : 0.77
 -- left : 1.46

('left', 'green', 'forward', 'forward')
 -- None : -2.54
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -2.50
 -- forward : 0.12
 -- right : 0.60
 -- left : 1.62

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.60
 -- left : -7.56

('right', 'red', None, None)
 -- None : 0.38
 -- forward : -9.65
 -- right : 0.00
 -- left : -8.45

('forward', 'green', 'forward', None)
 -- None : -3.24
 -- forward : 1.20
 -- right : 0.03
 -- left : 0.01

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -19.89
 -- right : 0.00
 -- left : -20.03

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.89
 -- right : 0.52
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.45

('forward', 'red', None, 'left')
 -- None : 2.04
 -- forward : -5.14
 -- right : 0.11
 -- left : -5.40

