/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : -1.40
 -- forward : 0.00
 -- right : 1.61
 -- left : -4.79

('left', 'green', 'forward', 'left')
 -- None : -3.37
 -- forward : 0.07
 -- right : 0.34
 -- left : 1.41

('left', 'red', 'right', 'left')
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -2.72
 -- right : 0.82
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 0.85
 -- forward : -2.66
 -- right : -0.04
 -- left : -10.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.92
 -- forward : -30.66
 -- right : -11.49
 -- left : -26.92

('right', 'green', None, 'right')
 -- None : -2.43
 -- forward : 0.33
 -- right : 2.08
 -- left : -4.99

('left', 'red', 'left', 'forward')
 -- None : 1.46
 -- forward : -2.53
 -- right : 0.68
 -- left : -2.48

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.75
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -4.70
 -- forward : 1.64
 -- right : 0.77
 -- left : 0.86

('left', 'green', 'left', 'forward')
 -- None : -2.81
 -- forward : 0.29
 -- right : 0.86
 -- left : -8.49

('right', 'red', 'left', 'forward')
 -- None : 0.61
 -- forward : -10.06
 -- right : 0.00
 -- left : -6.04

('forward', 'red', 'right', 'left')
 -- None : 2.27
 -- forward : -4.65
 -- right : 0.00
 -- left : -10.04

('right', 'red', 'right', 'forward')
 -- None : -0.10
 -- forward : 0.00
 -- right : 1.58
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -3.58
 -- forward : 0.29
 -- right : 0.28
 -- left : 1.70

('forward', 'green', None, 'forward')
 -- None : -1.89
 -- forward : 1.80
 -- right : 0.67
 -- left : -11.49

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 1.50
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.90
 -- forward : -9.61
 -- right : 1.68
 -- left : -19.68

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.63
 -- right : 1.64
 -- left : 0.45

('forward', 'green', 'right', None)
 -- None : -4.14
 -- forward : 1.96
 -- right : 0.43
 -- left : 0.41

('left', 'green', 'right', 'left')
 -- None : -3.31
 -- forward : 1.13
 -- right : 0.00
 -- left : 0.56

('left', 'red', 'forward', None)
 -- None : 1.62
 -- forward : -27.35
 -- right : -19.24
 -- left : -38.53

('left', 'red', None, 'right')
 -- None : 1.78
 -- forward : -10.27
 -- right : 0.87
 -- left : -23.04

('forward', 'green', 'right', 'forward')
 -- None : -1.42
 -- forward : 1.82
 -- right : 0.00
 -- left : -4.84

('forward', 'green', 'left', None)
 -- None : -4.55
 -- forward : 2.02
 -- right : 0.69
 -- left : 0.68

('right', 'green', 'left', 'left')
 -- None : -1.23
 -- forward : 0.00
 -- right : 1.82
 -- left : 0.28

('left', 'red', 'left', 'left')
 -- None : 2.03
 -- forward : -4.35
 -- right : 0.69
 -- left : -5.68

('left', 'green', None, 'right')
 -- None : -2.76
 -- forward : 0.22
 -- right : 0.75
 -- left : -8.69

('right', 'red', 'left', 'right')
 -- None : 0.59
 -- forward : -2.41
 -- right : 0.00
 -- left : -17.36

('forward', 'red', 'forward', 'forward')
 -- None : 2.01
 -- forward : -17.38
 -- right : 0.00
 -- left : -27.03

('left', 'red', 'forward', 'right')
 -- None : 0.44
 -- forward : -17.86
 -- right : -4.92
 -- left : -9.96

('forward', 'red', 'forward', None)
 -- None : 1.65
 -- forward : -38.03
 -- right : -17.41
 -- left : -27.73

('left', 'green', 'forward', None)
 -- None : -2.52
 -- forward : 0.69
 -- right : 1.05
 -- left : 1.83

('left', 'green', 'forward', 'right')
 -- None : -1.92
 -- forward : 0.72
 -- right : 0.00
 -- left : -5.15

('forward', 'red', 'forward', 'left')
 -- None : 1.94
 -- forward : 0.00
 -- right : -8.55
 -- left : -10.14

('forward', 'green', 'forward', 'right')
 -- None : -1.14
 -- forward : 1.55
 -- right : 0.00
 -- left : -4.80

('left', 'green', None, 'left')
 -- None : -5.06
 -- forward : 1.03
 -- right : 0.85
 -- left : 1.79

('right', 'green', None, 'forward')
 -- None : -3.85
 -- forward : 0.74
 -- right : 2.01
 -- left : -4.91

('right', 'red', 'left', None)
 -- None : 1.16
 -- forward : -4.63
 -- right : 0.00
 -- left : -6.82

('forward', 'green', 'forward', None)
 -- None : -3.85
 -- forward : 1.81
 -- right : 0.55
 -- left : 0.53

('forward', 'red', 'right', 'forward')
 -- None : 2.05
 -- forward : -6.52
 -- right : 0.02
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -3.72
 -- forward : 1.28
 -- right : 0.46
 -- left : 1.98

('forward', 'red', 'right', None)
 -- None : 1.91
 -- forward : -4.27
 -- right : 0.06
 -- left : -4.09

('left', 'green', None, None)
 -- None : -4.62
 -- forward : 0.75
 -- right : 1.10
 -- left : 1.63

('forward', 'green', 'forward', 'forward')
 -- None : -1.09
 -- forward : 1.47
 -- right : 0.00
 -- left : -8.72

('forward', 'red', None, 'left')
 -- None : 1.94
 -- forward : -9.80
 -- right : 1.37
 -- left : -10.17

('forward', 'green', 'left', 'right')
 -- None : -1.05
 -- forward : 1.42
 -- right : -0.04
 -- left : -5.25

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.00
 -- left : -8.40

('left', 'red', None, None)
 -- None : 1.76
 -- forward : -10.20
 -- right : 0.99
 -- left : -11.47

('forward', 'red', 'forward', 'right')
 -- None : 1.85
 -- forward : 0.00
 -- right : -5.18
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -2.63
 -- forward : 0.31
 -- right : 1.73
 -- left : 0.35

('forward', 'red', 'left', 'right')
 -- None : 1.49
 -- forward : -10.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : -2.75
 -- forward : 1.85
 -- right : 0.65
 -- left : 0.33

('left', 'red', None, 'forward')
 -- None : 2.10
 -- forward : -9.83
 -- right : 0.54
 -- left : -17.32

('right', 'green', 'right', None)
 -- None : -3.33
 -- forward : 0.73
 -- right : 1.38
 -- left : 0.28

('right', 'green', 'right', 'left')
 -- None : -2.38
 -- forward : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : -1.34
 -- forward : 0.00
 -- right : 0.86
 -- left : -8.66

('forward', 'red', 'left', 'forward')
 -- None : 2.00
 -- forward : -2.68
 -- right : 0.05
 -- left : -5.71

('forward', 'green', 'left', 'forward')
 -- None : -1.36
 -- forward : 1.96
 -- right : 0.66
 -- left : -8.83

('right', 'green', None, 'left')
 -- None : -3.29
 -- forward : 0.42
 -- right : 1.68
 -- left : 0.30

('right', 'red', 'forward', 'forward')
 -- None : 1.26
 -- forward : 0.00
 -- right : -5.17
 -- left : -23.07

('right', 'green', None, None)
 -- None : -5.15
 -- forward : 0.58
 -- right : 1.91
 -- left : 0.66

('right', 'red', 'forward', 'left')
 -- None : 0.99
 -- forward : -23.26
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.63
 -- forward : -19.49
 -- right : 1.92
 -- left : -9.32

('right', 'green', 'left', None)
 -- None : -3.47
 -- forward : 0.40
 -- right : 1.85
 -- left : 0.46

('forward', 'green', 'forward', 'left')
 -- None : -1.36
 -- forward : 2.11
 -- right : 0.30
 -- left : 0.33

('right', 'green', 'left', 'forward')
 -- None : -2.19
 -- forward : 0.30
 -- right : 1.32
 -- left : -5.00

('left', 'red', 'forward', 'left')
 -- None : 1.92
 -- forward : -9.83
 -- right : -17.54
 -- left : -17.63

('forward', 'red', 'left', 'left')
 -- None : 1.65
 -- forward : -4.14
 -- right : 0.28
 -- left : -4.24

('left', 'red', 'right', 'forward')
 -- None : 1.85
 -- forward : -2.70
 -- right : 0.00
 -- left : -5.78

('left', 'green', 'left', 'right')
 -- None : -1.43
 -- forward : 0.73
 -- right : -0.00
 -- left : -5.01

('right', 'red', 'left', 'left')
 -- None : 1.10
 -- forward : -10.20
 -- right : 0.00
 -- left : -10.09

('forward', 'green', None, None)
 -- None : -5.23
 -- forward : 1.69
 -- right : 0.95
 -- left : 0.66

('left', 'red', None, 'left')
 -- None : 1.81
 -- forward : -13.67
 -- right : 0.24
 -- left : -9.61

('left', 'red', 'left', 'right')
 -- None : 1.23
 -- forward : -4.31
 -- right : 0.00
 -- left : -10.22

('left', 'red', 'forward', 'forward')
 -- None : 1.64
 -- forward : -23.07
 -- right : 0.00
 -- left : -17.30

('forward', 'red', None, None)
 -- None : 1.84
 -- forward : -10.46
 -- right : 1.03
 -- left : -15.61

('left', 'green', None, 'forward')
 -- None : -3.99
 -- forward : 0.43
 -- right : 0.83
 -- left : -16.34

('left', 'green', 'right', None)
 -- None : -2.48
 -- forward : 0.65
 -- right : 0.51
 -- left : 0.27

('forward', 'red', 'left', None)
 -- None : 2.09
 -- forward : -9.09
 -- right : 0.70
 -- left : -2.29

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.12

('right', 'red', None, 'right')
 -- None : 0.39
 -- forward : -4.20
 -- right : 1.57
 -- left : -10.13

('forward', 'green', 'right', 'left')
 -- None : -1.03
 -- forward : 1.88
 -- right : 0.00
 -- left : -0.00

('right', 'red', 'right', None)
 -- None : 0.11
 -- forward : -4.35
 -- right : 1.54
 -- left : -13.63

('right', 'red', 'forward', 'right')
 -- None : 0.21
 -- forward : 0.00
 -- right : -5.09
 -- left : -10.15

('left', 'green', 'forward', 'forward')
 -- None : -2.18
 -- forward : 0.68
 -- right : 0.38
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.80
 -- forward : -6.97
 -- right : 0.67
 -- left : -33.01

('right', 'red', None, None)
 -- None : 0.79
 -- forward : -15.74
 -- right : 2.17
 -- left : -10.10

('left', 'red', 'left', None)
 -- None : 1.71
 -- forward : -25.56
 -- right : 0.42
 -- left : -6.80

('forward', 'green', None, 'right')
 -- None : -2.93
 -- forward : 1.95
 -- right : 0.24
 -- left : -8.98

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 2.04
 -- forward : -8.82
 -- right : 1.06
 -- left : -12.97

('left', 'red', 'right', None)
 -- None : 1.96
 -- forward : -5.85
 -- right : 0.38
 -- left : -9.82

